# DemoDisabler

./: README.MD  build.gradle  gradle.properties
src/main/java/com/github/dedinc/demodisabler/: DemoDisabler.java
src/main/java/com/github/dedinc/demodisabler/mixin/: MinecraftMixin.java
src/main/resources/: demodisabler.mixins.json  pack.mcmeta
