org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.1
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21
mod_id=demodisablermod
mod_name=Demo Disabler
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.github.dedinc.demodisabler
mod_authors=DedInc.
mod_description=Disables demo mode, allowing multiplayer gameplay and chat!
